# seleniumgithubactions

./: README.md  automationscript_execution.txt  pom.xml
.github/workflows/: maven.yml
PrimeAutomation_API/: .gitignore  pom.xml
PrimeAutomation_API/.gitlab/merge_request_templates/: Default.md
PrimeAutomation_API/src/test/java/stepDefinitions/: ApplicationsListSteps_PRSAMD_354.java  AuditLogDateRangeSteps_PRSAMD_3493.java  CancelRecallSteps_PRSAMD_650.java  CancelRecallUploadSteps_PRSAMD_2888.java  CreateBatchSteps_PRSAMD_1160.java  CreateBatchSteps_PRSAMD_1356.java  DeleteSteps.java  ExitFromImageEditorSteps_PRSAMD_2286.java  ExportAllAuditLogsSteps_PRSAMD_3121.java  ExportAllFunctionalitySteps_PRSAMD_3746.java  ExportCaseAuditLogListSteps_PRSAMD_3491.java  ExportUserActivity_PRSAMD_1773.java  FacilityDetailsListSteps_PRSAMD_136.java  FacilityDetailsSteps_PRSAMD_35.java  FacilityLinkingSteps_PRSAMD_296.java  Fetch3DModelFromUpdatedMaskSteps_PRSAMD_2306.java  Fetch3DModelSteps_PRSAMD_1471.java  FetchActiveCasePopUpSteps_PRSAMD_1277.java  FetchAuditFilterValuesSteps_PRSAMD_1915.java  FetchAuditFilterValuesSteps_PRSAMD_3488.java  FetchCaseDashboardDetailsCRSteps_PRSAMD_2165.java  FetchCaseID_PRSAMD_2238.java  FetchClaimantDetailsSteps_PRSAMD_2137.java  FetchDashboardAdminSteps_PRSAMD_3132.java  FetchDashboardSurgeonPortalSteps_PRSAMD_3462.java  FetchDraftInSessionNRRDMaskSteps_PRSAMD_2289.java  FetchFacilitiesListSteps_PRSAMD_1685.java  FetchFacilityDetailsSteps_PRSAMD_1431.java  FetchFilterValuesClaimantSteps_PRSAMD_1508.java  FetchFilterValuesHILSteps_PRSAMD_1335.java  FetchFilterValuesSteps_PRSAMD_655.java  FetchImageCenterFilterValuesSteps_PRSAMD_1507.java  FetchImageUploadHistoryDetailsSteps_PRSAMD_954.java  FetchInSession3DModelSteps_PRSAMD_2290.java  FetchIsEditAllowedFlagSteps_PRSAMD_2392.java  FetchLinkedUnlinkedFacilitiesSteps_PRSAMD_2169.java  FetchLoggedUserDetailsSteps_PRSAMD_1845.java  FetchMultipleCasesFlagSteps_PRSAMD_5192.java  FetchNRRDMaskSteps_PRSAMD_1466.java  FetchPatientByNameDOBSteps_PRSAMD_4882.java  (+60 more)
PrimeAutomation_API/src/test/java/testRunner/: TestRunner.java
PrimeAutomation_API/src/test/java/utility/: CommonUtils.java  ExcelReader.java  PropertiesFileReader.java
PrimeAutomation_API/src/test/resources/: extent-config.xml  extent.properties
PrimeAutomation_API/src/test/resources/config/: api-config-responseData_PRSAMD-140.properties  api-config-responseData_PRSAMD-144_PRSAMD-37.properties  api-config-responseData_PRSAMD-181.properties  api-config-responseData_PRSAMD-225.properties  api-config-responseData_PRSAMD-573.properties  api-config.properties  log4j.properties
PrimeAutomation_API/src/test/resources/features/: AuditLogDateRange_PRSAMD_3493.feature  CancelRecallUpload_PRSAMD_2888.feature  CancelRecallUpload_PRSAMD_650.feature  CreateBatch_PRSAMD_1160.feature  CreateBatch_PRSAMD_1356.feature  DeleteExample.feature  ExitFromImageEditor_PRSAMD_2286.feature  ExportAllAuditLog_PRSAMD_3121.feature  ExportAllFunctionality_PRSAMD_3746.feature  ExportCaseAuditLogList_PRSAMD_3491.feature  ExportUserActivity_PRSAMD_1773.feature  FacilityDetailsList_PRSAMD_136.feature  FacilityLinking_PRSAMD_296.feature  Fetch3DModelFromUpdatedMask_PRSAMD_2306.feature  Fetch3DModel_PRSAMD_1471.feature  FetchActiveCasePopUp_PRSAMD_1277.feature  FetchApplicationsList_PRSAMD_354.feature  FetchAuditFilterValues_PRSAMD_1915.feature  FetchAuditFilterValues_PRSAMD_3488.feature  FetchCaseDashboardDetailsCR_PRSAMD_2165.feature  FetchCaseID_PRSAMD_2238.feature  FetchClaimantDetails_PRSAMD_2137.feature  FetchDashboardAdmin_PRSAMD_3132.feature  FetchDashboardSurgeonPortal_PRSAMD_3462.feature  FetchDraftInSessionNRRDMask_PRSAMD_2289.feature  FetchFacilitiesList_PRSAMD_1685.feature  FetchFacilityDetails_PRSAMD_1431.feature  FetchFacilityDetails_PRSAMD_35.feature  FetchFilterValuesClaimant_PRSAMD_1508.feature  FetchFilterValuesHIL_PRSAMD_1335.feature  FetchFilterValues_PRSAMD_655.feature  FetchImageCenterFilterValues_PRSAMD_1507.feature  FetchImageUploadHistoryDetails_PRSAMD_954.feature  FetchInSession3DModel_PRSAMD_2290.feature  FetchIsEditAllowedFlag_PRSAMD_2392.feature  FetchLinkedUnlinkedFacilities_PRSAMD_2169.feature  FetchLoggedUserDetails_PRSAMD_1845.feature  FetchMultipleCasesFlag_PRSAMD_5192.feature  FetchNRRDMask_PRSAMD_1466.feature  FetchPatientByNameDOB_PRSAMD_4882.feature  (+60 more)
PrimeAutomation_API/src/test/resources/testData/: TestCaseData_01_PRSAMD_1611.xlsx  TestCaseData_PRSAMD_1038.xlsx  TestCaseData_PRSAMD_1193.xlsx  TestCaseData_PRSAMD_1277.xlsx  TestCaseData_PRSAMD_1335.xlsx  TestCaseData_PRSAMD_1431.xlsx  TestCaseData_PRSAMD_1466.xlsx  TestCaseData_PRSAMD_1468.xlsx  TestCaseData_PRSAMD_1469.xlsx  TestCaseData_PRSAMD_1470.xlsx  TestCaseData_PRSAMD_1471.xlsx  TestCaseData_PRSAMD_1473.xlsx  TestCaseData_PRSAMD_1507.xlsx  TestCaseData_PRSAMD_1508.xlsx  TestCaseData_PRSAMD_1685.xlsx  TestCaseData_PRSAMD_1773.xlsx  TestCaseData_PRSAMD_1845.xlsx  TestCaseData_PRSAMD_1915.xlsx  TestCaseData_PRSAMD_2010.xlsx  TestCaseData_PRSAMD_2137.xlsx  TestCaseData_PRSAMD_2169.xlsx  TestCaseData_PRSAMD_2238.xlsx  TestCaseData_PRSAMD_224.xlsx  TestCaseData_PRSAMD_2286.xlsx  TestCaseData_PRSAMD_2289.xlsx  TestCaseData_PRSAMD_2290.xlsx  TestCaseData_PRSAMD_2291.xlsx  TestCaseData_PRSAMD_2306.xlsx  TestCaseData_PRSAMD_2392.xlsx  TestCaseData_PRSAMD_2393.xlsx  TestCaseData_PRSAMD_2428.xlsx  TestCaseData_PRSAMD_2429.xlsx  TestCaseData_PRSAMD_2434.xlsx  TestCaseData_PRSAMD_2449.xlsx  TestCaseData_PRSAMD_2473.xlsx  TestCaseData_PRSAMD_2480.xlsx  TestCaseData_PRSAMD_2598.xlsx  TestCaseData_PRSAMD_2674.xlsx  TestCaseData_PRSAMD_274.xlsx  TestCaseData_PRSAMD_2861.xlsx  (+36 more)
PrimeAutomation_UI/: .classpath  .project  assembly.xml
PrimeAutomation_UI/.gitlab/_merge_request_templates/: Default.md
PrimeAutomation_UI/test-output/: emailable-report.html  index.html  testng-results.xml
PrimeAutomation_UI/test-output/Default suite/: Default test.html  Default test.xml
PrimeAutomation_UI/test-output/junitreports/: TEST-testRunner.TestRunner.xml
src/test/resources/: extent-config.xml  extent.properties  (+1 more)
(+595 files in other folders)
