samd.baseURL= https://datauploadutility-staging.aetsamd-dev.com/#/signin
samd.username=
samd.password=Jaya@1199
clp.baseURL=https://bridge-staging.faiplan-dev.com/signin
snnclp.baseURL=https://bridge-snn-staging.faiplan-dev.com/signin
clp.automated2FAcode=false
fai.ifttt.emailaddress=
fai.ifttt.password=
#expErrorMsg=No Surgeon available. Please request administrator to add surgeon
#Surgeon.validation =Elizabeth Ann Dailey MD
browsepc.title=Select file(s) to upload or drop below.
draganddrop.text=Drag & Drop Here
browsepcbutton.color=rgba(10, 10, 10, 1)
selectedtab.color=rgba(0, 203, 157, 1)
processing.color=rgba(235, 235, 235, 1)
uploaded.color=rgba(235, 235, 235, 1)
complete.color=rgba(235, 235, 235, 1)
error.color=rgba(235, 235, 235, 1)
twentyfourhrs.color=rgba(235, 235, 235, 1)
filter.color=rgba(235, 235, 235, 1)
searchbutton.color=rgba(235, 235, 235, 1)
searchbox.color=rgba(235, 235, 235, 1)
donebutton.color=rgba(10, 10, 10, 1)
history.uploadId=2daf5737-9b57-4eff-a7c7-d9d5bff7d650
history.scrollbar=rgba(235, 235, 235, 1)
history.24hrscheckbox=rgba(235, 235, 235, 1)
facility.sitename=rgba(0, 203, 157, 1)

hospital.admin=h-test-admin@capgemini.com
hospital.surgeon=ic-test-surgeon@capgemini.com
hospital.staff=ic-test-staff@capgemini.com
auditlog.local.path=C:\\Users\\mnainuna\\Downloads\\auditLogExport.csv
auditlog.project.path=C:\\Users\\mnainuna\\Desktop\\Prime_SaMD\\code\\28_03\\samdautomation\\PrimeAutomation_UI\\reports\\AuditLogs\\

hilauditlog.local.path=C:\\Users\\pooraj\\Downloads\\
hilauditlog.project.path=C:\\PRIME\\HILSSR1699\\PrimeAutomation_UI\\reports\\HILAuditLogs\\

ic.admin=ic-test-admin@capgemini.com
ic.technician=ic-test-tech@capgemini.com
white.color=rgba(235, 235, 235, 1)
green.color=rgba(0, 203, 157, 1)
blue.color=
setting.redcolor=rgba(255, 0, 0, 1)
arrow.color=rgba(150, 150, 150, 1)


uploadfile.dataset.path=\\src\\test\\resources\\datasets\\

available.site1=MG hospital
available.site1.surgeon1=Surgeon Hospital
available.site1.surgeon2=AmyMarieD'Aprile PA-C
available.site1.surgeon3=Michael Fowler
available.site2=Briarwood Radiology
available.site2.surgeon1=AmyMarieD'Aprile PA-C
available.site2.surgeon2=ElizabethAnnDailey MD
available.site3=Castleview Imaging
available.site3.surgeon1=Russell Beecher
available.application1=Data Storage
available.application2=Data Upload
available.application3=Hip Impingement Planning

filestatus1=Uploaded
icsitename=Imaging center Nain
hospital.with.nosurgeon=hospital no surgeon
surgeon.withoutapplicationcard=Jaya surgeon2

validdicom1.patientname=Patrick David

linkedfacility.color=rgba(0, 203, 157, 1)
unlinkedfacility.color=rgba(235, 235, 235, 1)
highlightedfacility.color=rgba(0, 203, 157, 1)

icadmin.username=nolexat584@ridteam.com
hospitaladmin.username=riyese6961@sparkroi.com
tech.username=limeri3902@rc3s.com
surgeon.username=aejmbeg383@wemail.pics
supportstaff.username=gikav54599@sparkroi.com
hilmanager.username=jayaseeli.govindan1234@smith-nephew.com
hilreviewer.username=xocew10479@paldept.com
tech2.username=
hadmin.withoutSurgeon.username=

patient1.name=Doe75 John
patient1.dob=09/19/1978
patient1.gender=Female
patient2.name=Doe66 John
patient2.dob=11/22/1969
patient2.gender=Female
patient3.name=Doe79 John
patient3.dob=05/18/1980
patient3.gender=Male
patient4.name=Doe80 John
patient4.dob= 05/10/2004
patient4.gender=Male

patient.morethan500mb.name=Doe105 John
patient.morethan500mb.dob=01/15/1969
patient.morethan500mb.gender=Female
username = Jaya Manager

